{% load static %}
{% load get_user %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=\, initial-scale=1.0"/>
    <link rel="stylesheet" href="{% static 'styles/styles.css' %}"/>
    <title>FurryFunnies</title>
</head>
<body>
<div id="wrapper">
    <header>
        <!-- Navigation -->

        <!-- Logo image: a link to index/home page -->
        <a id="logo" href="{% url 'home' %}">
            <img id="logo-img" src="{% static 'images/logo.png' %}" alt="logo"/>
        </a>

        <nav>
            {% get_user as author %}
            {% if author %}
            <!-- If there is an author's profile -->
            <div class="user">
                <a href="{% url 'dashboard' %}">Dashboard</a>
                <a href="{% url 'create-post' %}">New Post</a>
                <a href="{% url 'details-author' %}">Author's Profile</a>
            </div>
            
            {% else %}
            <!-- If author's profile has NOT been created -->
            <div class="guest">
                <a href="{% url 'create-author' %}">Create Author's Profile</a>
            </div>
            {% endif %}
        </nav>
    </header>
    {% block content %}
    {% endblock %}
</div>
    <!-- footer -->
    <footer>
        <p>&copy; 2024 FurryFunnies by SoftUni Team. All rights reserved.</p>
    </footer>
</body>
</html>
